sharding.jdbc.datasource.names=db0,db1
##数据源db0
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=123456789
sharding.jdbc.datasource.db0.maxPoolSize=20

##数据源db1
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3316/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=123456789
sharding.jdbc.datasource.db1.maxPoolSize=20

sharding.jdbc.config.masterslave.name=db_m_0_s_1
# 配置从库选择策略，提供轮询与随机（round_robin/random），这里选择用轮询
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.master-data-source-name=db0
sharding.jdbc.config.masterslave.slave-data-source-names=db1

# 打印执行的数据库以及语句
sharding.jdbc.config.sharding.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true